<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Travel Expence Tracker"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/returnedClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/approvedClaim"
        android:layout_alignRight="@+id/approvedClaim"
        android:layout_below="@+id/viewClaim"
        android:layout_marginTop="27dp"
        android:text="View Returned Claims" />

    <Button
        android:id="@+id/approvedClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/returnedClaim"
        android:layout_marginTop="23dp"
        android:text="View Approved Claims" />

    <Button
        android:id="@+id/newClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:text="New Claim" 
        android:onClick="newClaim" />

    <Button
        android:id="@+id/viewClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newClaim"
        android:layout_alignRight="@+id/newClaim"
        android:layout_below="@+id/newClaim"
        android:layout_marginTop="22dp"
        android:text="Veiw All Claims" />

</RelativeLayout>
